{
  "name": "marvin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "elasticsearch": "^4.1.0",
    "express": "~4.12.4",
    "ip": "^0.3.3",
    "irc": "^0.3.12",
    "jade": "~1.9.2",
    "lazy": "^1.0.11",
    "moment": "^2.10.3",
    "morgan": "~1.5.3",
    "serve-favicon": "~2.2.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "karma": "^0.12.36",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1"
  }
}
